# checKer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
gradle/: libs.versions.toml
ksp/: build.gradle.kts
ksp/src/main/kotlin/io/amichne/checKer/ksp/: ConstrainedProp.kt  ConstraintViolationException.kt  IntGuardProcessor.kt  IntGuardProcessorProvider.kt  Mode.kt  ValidationConfig.kt  ValidationDefaults.kt  Violation.kt
